GOOGLE_CLIENT_ID=527891138957-b442u59585eip8he742gio6mp43pstfk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECCRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cC
NODE_ENV=development